QWidget {

background-color : white;
}
QToolBar#outilsBarMain{
spacing : 7px;
background : red;
}
QPushButton[outilsBar="true"]{
border : 2px groove lightgray;
min-height : 50px;
min-width  : 50px;
padding: 2px;
border-radius : 25px;
}
QPushButton[outilsBar="true"]::hover{
border: 1px inset gray;

}
QPushButton#nvAction{
image : url(../../ressources/outilsBar/nvAction.png);
}
QPushButton#nvAction::hover{

}
QPushButton#ouvrirAction{

image : url(../../ressources/outilsBar/ouvrirAction.png);
}
QPushButton#ouvrirAction::hover{
}
QPushButton#svgdAction{

image : url(../../ressources/outilsBar/svgdAction.png);
}
QPushButton#svgdAction::hover{
}
QPushButton#exportAction{
image : url(../../ressources/outilsBar/exportAction.png);
}
QPushButton#exportAction::hover{

}
QPushButton#exportAction::menu-indicator {
    subcontrol-position: center bottom;
    subcontrol-origin: padding;

    width:10px;
  }

QPushButton#simDP{

image : url(../../ressources/outilsBar/simD.png);
}
QPushButton#simDP::hover{
}
QPushButton#simDP::checked{

image : url(../../ressources/outilsBar/simP.png);
}
QPushButton#simDP::checked::hover{

}
QPushButton#arreterAction{

image : url(../../ressources/outilsBar/arreterAction.png);
}
QPushButton#arreterAction::hover{

}
QPushButton#relancerAction{

image : url(../../ressources/outilsBar/relancerAction.png);
}
QPushButton#relancerAction::hover{
}
QPushButton#changeAction{

image : url(../../ressources/outilsBar/changeActionA.png);
}

QPushButton#changeAction::hover{

}
QPushButton#changeAction::checked{

image : url(../../ressources/outilsBar/changeActionM.png);
}
QPushButton#changeAction::checked::hover{

}
QPushButton#envoyerAction{

image : url(../../ressources/outilsBar/envoyerAction.png);
}
QPushButton#envoyerAction::hover{

}
QPushButton#zoomInAction{

image : url(../../ressources/outilsBar/zoomInAction.png);
}
QPushButton#zoomInAction::hover{

}
QPushButton#zoomOutAction{

image : url(../../ressources/outilsBar/zoomOutAction.png);
}
QPushButton#zoomOutAction::hover{

}
QPushButton:pressed {

}
